{
	"BundleType": "Application",
	"AppIcon": {
		"36x18": "tutorial.png"
	},
	"AppName": {
		"en": "Tutorial"
	},
	"SupportedLanguages": [
		"en"
	],
	"RequiredPermissions": [
		"https://www.google.com",
		"https://*.googleapis.com",
		"http://*.googleapis.com",
		"http://en.wikipedia.org",
		"http://upload.wikimedia.org",
		"http://developer.echonest.com",
		"http://api.embed.ly",
		"http://tunecaster.com",
		"http://sandbox.thinglink.com:8080",
		"http://ecx.images-amazon.com",
		"http://*.googleusercontent.com"
	]
}